memberships: 
    create_membership: >-
        import asana


        client = asana.Client.access_token('PERSONAL_ACCESS_TOKEN')


        result = client.memberships.create_membership({'field': 'value', 'field': 'value'}, opt_pretty=True)
    delete_membership: >-
        import asana


        client = asana.Client.access_token('PERSONAL_ACCESS_TOKEN')


        result = client.memberships.delete_membership(membership_gid, opt_pretty=True)
    get_memberships: >-
        import asana


        client = asana.Client.access_token('PERSONAL_ACCESS_TOKEN')


        result = client.memberships.get_memberships({'param': 'value', 'param': 'value'}, opt_pretty=True)
    update_membership: >-
        import asana


        client = asana.Client.access_token('PERSONAL_ACCESS_TOKEN')


        result = client.memberships.update_membership(membership_gid, {'field': 'value', 'field': 'value'}, opt_pretty=True)
