webhooks: 
    create_webhook: >-
        import asana


        client = asana.Client.access_token('PERSONAL_ACCESS_TOKEN')


        result = client.webhooks.create_webhook({'field': 'value', 'field': 'value'}, opt_pretty=True)
    delete_webhook: >-
        import asana


        client = asana.Client.access_token('PERSONAL_ACCESS_TOKEN')


        result = client.webhooks.delete_webhook(webhook_gid, opt_pretty=True)
    get_webhook: >-
        import asana


        client = asana.Client.access_token('PERSONAL_ACCESS_TOKEN')


        result = client.webhooks.get_webhook(webhook_gid, {'param': 'value', 'param': 'value'}, opt_pretty=True)
    get_webhooks: >-
        import asana


        client = asana.Client.access_token('PERSONAL_ACCESS_TOKEN')


        result = client.webhooks.get_webhooks({'param': 'value', 'param': 'value'}, opt_pretty=True)
    update_webhook: >-
        import asana


        client = asana.Client.access_token('PERSONAL_ACCESS_TOKEN')


        result = client.webhooks.update_webhook(webhook_gid, {'field': 'value', 'field': 'value'}, opt_pretty=True)
